<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <!-- <link rel="stylesheet" href="lib/leaflet.css"> -->
 
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>
    <style>
        h1 {
            display: block;
            margin:-10px;
            color:wheat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14pt;
        }
        h2 {
            display: block;
            margin-top:-10px;
            color:wheat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16pt;
        }
        h3 {
            display: block;
            color:gold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16pt;
        }
        h4 {
            display: block;
            color:black;
            font-family: 'Gill Sans';
            font-size: 12pt;
        }
        p {
            display: block;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 11pt;
        }
        .legend { font: 14px  'Trebuchet MS'; fill: black; } /*class setting from <svg><text>'s id!*/
    </style>
    <body>
        <!--put your initial page content here-->
        <div id ="title">
            <h3>How Many Passengers Are There in Top 20 Busiest Amtrack Stations in 2012-2018?</h3>
            <p>Designer:<b>Yu-Ning Liu</b>, Geography Department, UW-Madison </p>
            <p>Data Resourse: Amtrak Ridership Statistics</p>
        </div>
        <div id = "mapid"></div>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="crossorigin=""></script>
        
        <!--put your external script links here-->
        <script type="text/javascript" src="lib/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="lib/leaflet.js"></script>
        <!-- <script type="text/javascript" src="js/quickstartTutorial.js"></script> -->
        <!-- <script type="text/javascript" src="js/geojsonTutorial.js"></script>-->
        <script type="text/javascript" src="js/main.js"></script>
        
    
    </body>
